<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIPS</title>
    <style type="text/css">
        body {
            overflow: hidden;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url(https://cdn.discordapp.com/icons/1084832409004032062/faf5c20cf66a458ed71b19de4585a794.png?size=2048);
            background-size: 123px;
            filter: blur(5px);
            background-position: 0 0; /* Aplicando a propriedade background-position aqui */
        }
   
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <h1 id="animacao-titulo" style="color: rgba(24, 24, 180, 0.705); margin-top: -5vh; margin-left: 15vh; font-size: 90px; font-family: 'Tektur', cursive;">CRIPS</h1>

    <nav class="menu-lateral">

       

        <ul>
            <li class="item-menu ativo">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Início</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="./assets//html/vendas.html">
                    <span class="icon"><i class="bi bi-currency-dollar"></i></span>
                    <span class="txt-link">Vendas</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="./assets/html/desmanche.html">
                    <span class="icon"><i class="bi bi-sunglasses"></i></span>
                    <span class="txt-link">Desmanche</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="txt-link">Settings</span>
                </a>
            </li>
        </ul>

    </nav><!--menu-lateral-->
    <script>
        document.onmousemove = (e) => {
            let overlay = document.querySelector('.background-overlay'); /* Selecionando o elemento .background-overlay */
            var x = -e.clientX / 5,
                y = -e.clientY / 5;
            overlay.style.backgroundPosition = `${x}px ${y}px`; /* Aplicando a propriedade background-position aqui */
        }
    </script>
    <script src="/assets/js/animation.js"></script>
    <script src="/assets/js/menu.js"></script>
    <script src="style.css"></script>

</body>
</html>
